data/xsd/attrezzature.xsd

<?xml version="1.0"?>
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
		<xs:element name="database">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="attrezzatura" type="attr" maxOccurs="unbounded" minOccurs="0"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>

			<xs:complexType name="attr">
				<xs:sequence>
					<xs:element name="nome" type="xs:string"/>
					<xs:element name="codice_prodotto">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[0-9]*" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="descrizione">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"/>
								<xs:maxLength value="50"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="prezzo">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="[0-9]*€"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="img" type="imm"/>
					<xs:element name="disponibile">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="si|no|disponibile tra [1-9] giorni"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
					<xs:complexType name="imm">
						<xs:sequence>
							<xs:element name="source" type="xs:string" />
							<xs:element name="alt" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
	</xs:schema>
