data/xsd/login.xsd

<?xml version="1.0"?>
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

			<xs:element name="login">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="utente" type="utn" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
				<xs:complexType name="utn">
					<xs:sequence>
						<xs:element name="username" type="xs:string" />
						<xs:element name="email">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="([a-zA-Z0-9]+)(@[a-z]+).(it|com|net|org)"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="password">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="4"/>
									<xs:maxLength value="8"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="nome" type="xs:string" />
						<xs:element name="cognome" type="xs:string" minOccurs="0" />
						<xs:element name="indirizzo" type="ind" />
						<xs:element name="fatturazione" type="xs:string" minOccurs="0" />
						<xs:element name="tipo_fatt" type="xs:string" minOccurs="0" />
						<xs:element name="admin">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="si|no" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:complexType name="ind">
					<xs:sequence>
						<xs:element name="via" type="xs:string" />
						<xs:element name="numero">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="([0-9])+[a|b|c|d|e|f|g|h|i|l|m]*" />
									<xs:maxLength value="4" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="paese" type="xs:string" />
						<xs:element name="provincia" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:schema>
